{
  "name": "random-quote-machine",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "knockout": "^3.4.0",
    "font-awesome": "^4.6.3"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.min.css"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
